# mango-restaurants

./: .gitignore  Mango.Restaurant.sln
src/Frontend/Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
src/Frontend/Mango.Web/Controllers/: ProductController.cs
src/Frontend/Mango.Web/Models/: ApiRequest.cs  ProductDto.cs  ResponseDto.cs
src/Frontend/Mango.Web/Properties/: launchSettings.json
src/Frontend/Mango.Web/Services/Contracts/: IBaseService.cs  IProductService.cs
src/Frontend/Mango.Web/Services/Implementations/: BaseService.cs  ProductService.cs
src/Frontend/Mango.Web/Views/Product/: Create.cshtml  Index.cshtml
src/Frontend/Mango.Web/Views/Shared/: _Layout.cshtml
src/Mango.Web/: Dockerfile  Mango.Web.csproj
src/Mango.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Mango.Web/Pages/Shared/: _Layout.cshtml
src/Mango.Web/Properties/: launchSettings.json
src/Services/Mango.Services.ProductApi/: Mango.Services.ProductApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Mango.Services.ProductApi/Config/: AppConfig.cs  MappingConfig.cs
src/Services/Mango.Services.ProductApi/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/Mango.Services.ProductApi/DbContexts/: ProductApiDbContext.cs
src/Services/Mango.Services.ProductApi/Dtos/: ProductDto.cs  ResponseDto.cs
src/Services/Mango.Services.ProductApi/Helpers/: AWSS3Service.cs  IAWSS3Service.cs
src/Services/Mango.Services.ProductApi/Models/: Product.cs
src/Services/Mango.Services.ProductApi/Properties/: launchSettings.json
src/Services/Mango.Services.ProductApi/Repositories/: IProductRepository.cs  ProductRepository.cs
